# FROST ENV vars
#serviceRootUrl


# Persistence settings
persistence_autoUpdateDatabase="true"
persistence_alwaysOrderbyId="true"
persistence_queryTimeout="240"
persistence_countMode="LIMIT_SAMPLE"
persistence_countEstimateThreshold="10000"
persistence_idGenerationMode="ServerAndClientGenerated"
persistence_slowQueryThreshold="200"
persistence_db_driver="org.postgresql.Driver"
persistence_db_url="jdbc:postgresql://frost-db:5432/frost"
persistence_db_username="postgres"
persistence_db_password="changeMe"


# MQTT settings

mqtt_Enabled="true"
mqtt_QoS="0"
mqtt_allowFilter="true"
#mqtt_Host="mosquitto"
mqtt_SubscribeMessageQueueSize="1000"
mqtt_maxInFlight="6500"
mqtt_CreateThreadPoolSize="10"
mqtt_CreateMessageQueueSize="10000"
mqtt_SubscribeThreadPoolSize="20"
mqtt_SubscribeMessageQueueSize="10000"

#bus_mqttBroker="tcp://mosquitto:1883"
#bus_busImplementationClass="de.fraunhofer.iosb.ilt.sta.messagebus.MqttMessageBus"

#FROST_MQTT_CREATE_POOL_SIZE=10
#FROST_MQTT_CREATE_QUEUE_SIZE=10000
#FROST_MQTT_SUBS_POOL_SIZE=20
#FROST_MQTT_SUBS_QUEUE_SIZE=10000  
#serviceRootUrl: "${DOMAIN:?DOMAIN not set}${FROST_SUBPATH:?FROST_SUBPATH not set}"
#persistence_persistenceManagerImplementationClass: "de.fraunhofer.iosb.ilt.sta.persistence.postgres.PostgresPersistenceManager"
#persistence_db_driver: "org.postgresql.Driver"
#persistence_db_url: "jdbc:postgresql://frost-db:5432/${FROST_DB_NAME:?FROST_DB_NAME not set}"
#persistence_db_username: "${FROST_DB_USER:?FROST_DB_USER not set}"
#persistence_db_password: "${FROST_DB_PASSWORD:?FROST_DB_PASSWORD not set}"
#queueLoggingInterval: "1000"
#plugins_multiDatastream_enable: "true"
#plugins_coreModel_enable: "true"
#plugins_modelLoader_enable: "true"
#plugins_coreModel_idType: "STRING"
#plugins_openApi_enable: "false"
#bus_busImplementationClass: "de.fraunhofer.iosb.ilt.sta.messagebus.MqttMessageBus"
#bus_mqttBroker: "tcp://mosquitto:1883"
#mqtt_CreateThreadPoolSize: "${FROST_MQTT_CREATE_POOL_SIZE:?FROST_MQTT_CREATE_POOL_SIZE not set}"
#mqtt_CreateMessageQueueSize: "${FROST_MQTT_CREATE_QUEUE_SIZE:?FROST_MQTT_CREATE_QUEUE_SIZE not set}"
#mqtt_SubscribeThreadPoolSize: "${FROST_MQTT_SUBS_POOL_SIZE:?FROST_MQTT_SUBS_POOL_SIZE not set}"
#mqtt_SubscribeMessageQueueSize: "${FROST_MQTT_SUBS_QUEUE_SIZE:?FROST_MQTT_SUBS_QUEUE_SIZE not set}"

# CORS settings
http_cors_enable="true"
http_cors_allowed_origins="*"

# Basic settings
alwaysOrderbyId="false"
maxTop="10000"
defaultTop="100"
defaultCount="false"
maxDataSize="25000000"
logSensitiveData="false"
queueLoggingInterval=0

# Plugin settings
plugins_coreModel_enable="true"
plugins_multiDatastream_enable="true"
plugins_modelLoader_enable="true"

plugins_coreModel_idType="STRING"
plugins_openApi_enable="false"

