# FROST ENV vars
#serviceRootUrl

# Persistence settings
persistence_autoUpdateDatabase="true"
persistence_alwaysOrderbyId="true"
persistence_queryTimeout="240"
persistence_countMode="LIMIT_SAMPLE"
persistence_countEstimateThreshold="10000"
persistence_idGenerationMode="ServerAndClientGenerated"
persistence_slowQueryThreshold="200"
persistence_db_driver="org.postgresql.Driver"
persistence_db_url="jdbc:postgresql://frost-db:5432/frost"
persistence_db_username="postgres"
persistence_db_password="changeMe"

# MQTT settings

mqtt_Enabled="true"
mqtt_QoS="0"
mqtt_allowFilter="true"
mqtt_Host="mosquitto"
mqtt_SubscribeMessageQueueSize="1000"
mqtt_Port="1883"
mqtt_maxInFlight="6500"

# CORS settings
http_cors_enable="true"
http_cors_allowed_origins="*"

# Basic settings
alwaysOrderbyId="false"
maxTop="1000000"
defaultTop="10000"
defaultCount="false"
maxDataSize="25000000"
logSensitiveData="false"
queueLoggingInterval=0

# Plugin settings
plugins_coreModel_enable="true"
plugins_multiDatastream_enable="true"
plugins_modelLoader_enable="true"

plugins_coreModel_idType="STRING"
plugins_openApi_enable="false"

